/* JMP 17.1.0   01 */
ListBox(vertical,near,sub(
ListBox(vertical,near,sub(
OwnerBox(sub(
OutlineBox(
open(1),title("Response sim_meas"),rerun(Fit Model(Y(:sim_meas), Effects(:Name("lvl_names_batch-to-batch"), :lvl_names_within batch), Personality("Standard Least Squares"), Emphasis("Effect Leverage"), Run(:sim_meas << {Summary of Fit(1), Analysis of Variance(1), Parameter Estimates(1), Scaled Estimates(0), Plot Actual by Predicted(1), Plot Regression(0), Plot Residual by Predicted(1), Plot Studentized Residuals(0), Plot Effect Leverage(1), Plot Residual by Normal Quantiles(0), Box Cox Y Transformation(0)}))),Context({Y("sim_meas")}),indent(16),default font id(2),helpKey("FitLS"),sub(
WrapListBox(annotation(text("With n=2 lab samples, regression resolves significant effects for both batch-to-batch and within-batch variability. \!n\!nThe size of the batch-to-batch difference is within 10% of the specified synthetic effect. \!n\!nThe Within Batch LS Means are ordered the same as specified effects but have relatively large percent errors between LS Mean delta and effect (-0.0593 versus -0.044 for Top vs. Middle) and (0.0138 versus 0.033 for Middle versus Bottom)"),anchor(633,505),tagline(false),bounds(0,0,393,331),backcolor(73),)
sub(
OutlineBox(
open(1),title("Whole Model"),indent(16),default font id(2),helpKey("FitLS Whole"),sub(
OutlineBox(
open(1),title("Actual by Predicted Plot"),indent(16),default font id(2),helpKey("Fit YByPred"),sub(
PictureBox(sub(
BorderBox(top(8),left(5),bottom(8),right(14),sides(16384),options(0),xmin(0),ymin(0),sub(
ScaleBox(id(1),axis(scaleType(0),scaleOrig(0.925928),scaleWidth(0.304344),widthMajor(0.05),
nbin(6),nminor(0),timeCode(0),ndec(0),ndecSpec(99),FieldWidth(10),
MinInitInt(0.925928),MaxInitInt(1.230272),LinearInit,MajorInit(0.05),MinorInit(0),NObsInit(12),
options(prohibitLogScale,showMajorTicks,showMinorTicks,showLabels,noMinorTickLabelsOnLogAxis,),scaleTypeOptions(),nLabelRows(1),labelRows(LabelRowNumeric(default font id(7),),),labelRows12(LabelRowContinuous(options(0),Automatic Font Size(0),Automatic Tick Marks(0),Inside Ticks(0),Label Alignment("Near"),Label Buffer Scale(1),Label Orientation("Horizontal"),Lax Label Range(0),Line Color("None"),Line Width(1),Major Grid Line Color({215, 215, 215}),Minimum Depth(0),Minimum Font Size(8),Minor Grid Line Color({240, 240, 240}),Row Title Side("None"),Show Major Grid(0),Show Major Labels(1),Show Major Ticks(1),Show Minor Grid(0),Show Minor Labels(0),Show Minor Ticks(1),Tick Offset(0),Truncate format to interval(1),Wrap Lines(0),default font id(7),),),),length(266),baselength(266),sub(
ScaleBox(id(2),axis(scaleType(0),scaleOrig(0.925928),scaleWidth(0.304344),widthMajor(0.05),
nbin(6),nminor(0),timeCode(0),ndec(0),ndecSpec(99),FieldWidth(10),
MinInitInt(0.925928),MaxInitInt(1.230272),LinearInit,MajorInit(0.05),MinorInit(0),NObsInit(12),
options(showMajorTicks,showMinorTicks,showLabels,noMinorTickLabelsOnLogAxis,),scaleTypeOptions(),nLabelRows(1),labelRows(LabelRowNumeric(default font id(7),),),labelRows12(LabelRowContinuous(options(0),Automatic Font Size(0),Automatic Tick Marks(0),Inside Ticks(0),Label Alignment("Near"),Label Buffer Scale(1),Label Orientation("Horizontal"),Lax Label Range(0),Line Color("None"),Line Width(1),Major Grid Line Color({215, 215, 215}),Minimum Depth(0),Minimum Font Size(8),Minor Grid Line Color({240, 240, 240}),Row Title Side("None"),Show Major Grid(0),Show Major Labels(1),Show Major Ticks(1),Show Minor Grid(0),Show Minor Labels(0),Show Minor Ticks(1),Tick Offset(0),Truncate format to interval(1),Wrap Lines(0),default font id(7),),),),length(200),baselength(200),sub(
ListBox(horizontal,near,sub(
AxisBox(side(R),size(67,200),locked(false),scales(0,2,0,2),sub(
TextEditBox("sim_meas Actual",default font id(9),wrapWidth(200),justification(1),vjustification(1),left,minSize(20,123),maxSize(20,123),BaseSize(0,0),sizeID(0,-1),))),
ListBox(vertical,near,sub(
FrameBox(size(266,200),border(12303),flags(0),markerSize(-1),ndisallow(1),disallow("Background Map"),scales(1,2,1,2),seg(
,LineSeg(description("Line of Mean"),properties(color(5), width(2), transparency(0.75)),n(2),x(0.773756,1.45853),y(1.08133333333333,1.08133333333333),log curve(false),selectable(false),selectionMode(0),),IfSeg(description("0.05 Significance Curve"),sub(
PolySeg(n(130),
x(0.773756,0.78445559375,0.7951551875,0.80585478125,0.816554375,0.82725396875,0.8379535625,0.84865315625,0.85935275,0.87005234375,
0.8807519375,0.89145153125,0.902151125,0.91285071875,0.9235503125,0.93424990625,0.9449495,0.95564909375,0.9663486875,0.97704828125,
0.987747875,0.99844746875,1.0091470625,1.01984665625,1.03054625,1.04124584375,1.0519454375,1.06264503125,1.073344625,1.08404421875,
1.0947438125,1.10544340625,1.116143,1.12684259375,1.1375421875,1.14824178125,1.158941375,1.16964096875,1.1803405625,1.19104015625,
1.20173975,1.21243934375,1.2231389375,1.23383853125,1.244538125,1.25523771875,1.2659373125,1.27663690625,1.2873365,1.29803609375,
1.3087356875,1.31943528125,1.330134875,1.34083446875,1.3515340625,1.36223365625,1.37293325,1.38363284375,1.3943324375,1.40503203125,
1.415731625,1.42643121875,1.4371308125,1.44783040625,1.45853,1.45853,1.44783040625,1.4371308125,1.42643121875,1.415731625,
1.40503203125,1.3943324375,1.38363284375,1.37293325,1.36223365625,1.3515340625,1.34083446875,1.330134875,1.31943528125,1.3087356875,
1.29803609375,1.2873365,1.27663690625,1.2659373125,1.25523771875,1.244538125,1.23383853125,1.2231389375,1.21243934375,1.20173975,
1.19104015625,1.1803405625,1.16964096875,1.158941375,1.14824178125,1.1375421875,1.12684259375,1.116143,1.10544340625,1.0947438125,
1.08404421875,1.073344625,1.06264503125,1.0519454375,1.04124584375,1.03054625,1.01984665625,1.0091470625,0.99844746875,0.987747875,
0.97704828125,0.9663486875,0.95564909375,0.9449495,0.93424990625,0.9235503125,0.91285071875,0.902151125,0.89145153125,0.8807519375,
0.87005234375,0.85935275,0.84865315625,0.8379535625,0.82725396875,0.816554375,0.80585478125,0.7951551875,0.78445559375,0.773756),
y(0.842153202865144,0.850580052101218,0.859010761520208,0.867445757727083,0.875885531588195,0.884330650587044,0.892781774085856,0.901239672303277,0.909705250079755,0.918179576858541,
0.92666392479992,0.935159817623571,0.943669093716475,0.952193988361361,0.960737241787375,0.969302242330185,0.977893217584302,0.986515491346936,0.995175830641353,1.00388291505622,
1.01264796877649,1.0214855996938,1.03041487840647,1.03946063642286,1.04865481570116,1.05803738310846,1.06765578902511,1.07756140496482,1.08780162929895,1.09840860006426,
1.1093892772084,1.12072305059307,1.13236857039732,1.14427516231943,1.15639274366897,1.16867744119953,1.18109340957943,1.19361246814377,1.20621287664283,1.21887797591617,
1.23159499203837,1.2443540810874,1.25714760036996,1.26996956430791,1.2828152416391,1.2956808575416,1.30856337261786,1.32146031794265,1.33436967105095,1.34728976195034,
1.36021920128851,1.37315682498784,1.38610165121486,1.39905284666396,1.41200969993132,1.42497160032898,1.43793802090593,1.45090850474674,1.46388265384264,1.47686011999534,
1.48984059733839,1.50282381615339,1.51580953772965,1.52879755006916,1.54178766428049,1.37527233571951,1.36686326243084,1.35845208727035,1.35003862134661,1.34162265266161,
1.33320394250466,1.32478222115736,1.31635718275326,1.30792847909407,1.29949571217102,1.29105842506868,1.28261609083604,1.27416809878514,1.26571373751216,1.25725217371149,
1.24878242554966,1.24030332894905,1.23181349455735,1.22331125238214,1.21479457995841,1.2062610083609,1.19770749819209,1.18913027463004,1.1805246064126,1.17188450796163,
1.16320233658383,1.15446824835717,1.14566946935623,1.13678934042057,1.12780612130047,1.11869163133104,1.10941002518057,1.09991742960268,1.09016376190693,1.0800983477916,
1.06967983743574,1.05888762070105,1.04772865753518,1.03623508597489,1.02445430439154,1.01243768429884,1.00023267607714,0.98787924659353,0.9754093378062,0.962847781223513,
0.950213647443779,0.937521544358647,0.924782696153064,0.912005782415699,0.899197570169815,0.886363383212625,0.873507449138639,0.860633156283525,0.847743244876429,0.83483995020008,
0.821925110641459,0.809000249920245,0.796066640196723,0.783125350914144,0.770177286912956,0.757223218411806,0.744263804772917,0.731299613479792,0.718331135398782,0.705358797134857),color(3),properties(color(2147483647), transparency(0.15)),allproperties(line(color(2147483647), transparency(0.15)),fill color(3),lineLabels(),),twoCurves(true),domainDim(0),),LineSeg(properties(color(3), transparency(0.5)),n(65),
x(0.773756,0.78445559375,0.7951551875,0.80585478125,0.816554375,0.82725396875,0.8379535625,0.84865315625,0.85935275,0.87005234375
,0.8807519375,0.89145153125,0.902151125,0.91285071875,0.9235503125,0.93424990625,0.9449495,0.95564909375,0.9663486875,0.97704828125
,0.987747875,0.99844746875,1.0091470625,1.01984665625,1.03054625,1.04124584375,1.0519454375,1.06264503125,1.073344625,1.08404421875
,1.0947438125,1.10544340625,1.116143,1.12684259375,1.1375421875,1.14824178125,1.158941375,1.16964096875,1.1803405625,1.19104015625
,1.20173975,1.21243934375,1.2231389375,1.23383853125,1.244538125,1.25523771875,1.2659373125,1.27663690625,1.2873365,1.29803609375
,1.3087356875,1.31943528125,1.330134875,1.34083446875,1.3515340625,1.36223365625,1.37293325,1.38363284375,1.3943324375,1.40503203125
,1.415731625,1.42643121875,1.4371308125,1.44783040625,1.45853),
y(0.705358797134857,0.718331135398782,0.731299613479792,0.744263804772917,0.757223218411806,0.770177286912956,0.783125350914144,0.796066640196723,0.809000249920245,0.821925110641459
,0.83483995020008,0.847743244876429,0.860633156283525,0.873507449138639,0.886363383212625,0.899197570169815,0.912005782415699,0.924782696153064,0.937521544358647,0.950213647443779
,0.962847781223513,0.9754093378062,0.98787924659353,1.00023267607714,1.01243768429884,1.02445430439154,1.03623508597489,1.04772865753518,1.05888762070105,1.06967983743574
,1.0800983477916,1.09016376190693,1.09991742960268,1.10941002518057,1.11869163133104,1.12780612130047,1.13678934042057,1.14566946935623,1.15446824835717,1.16320233658383
,1.17188450796163,1.1805246064126,1.18913027463004,1.19770749819209,1.2062610083609,1.21479457995841,1.22331125238214,1.23181349455735,1.24030332894905,1.24878242554966
,1.25725217371149,1.26571373751216,1.27416809878514,1.28261609083604,1.29105842506868,1.29949571217102,1.30792847909407,1.31635718275326,1.32478222115736,1.33320394250466
,1.34162265266161,1.35003862134661,1.35845208727035,1.36686326243084,1.37527233571951),log curve(false),selectable(false),selectionMode(0),),LineSeg(properties(color(3), transparency(0.5)),n(65),
x(0.773756,0.78445559375,0.7951551875,0.80585478125,0.816554375,0.82725396875,0.8379535625,0.84865315625,0.85935275,0.87005234375
,0.8807519375,0.89145153125,0.902151125,0.91285071875,0.9235503125,0.93424990625,0.9449495,0.95564909375,0.9663486875,0.97704828125
,0.987747875,0.99844746875,1.0091470625,1.01984665625,1.03054625,1.04124584375,1.0519454375,1.06264503125,1.073344625,1.08404421875
,1.0947438125,1.10544340625,1.116143,1.12684259375,1.1375421875,1.14824178125,1.158941375,1.16964096875,1.1803405625,1.19104015625
,1.20173975,1.21243934375,1.2231389375,1.23383853125,1.244538125,1.25523771875,1.2659373125,1.27663690625,1.2873365,1.29803609375
,1.3087356875,1.31943528125,1.330134875,1.34083446875,1.3515340625,1.36223365625,1.37293325,1.38363284375,1.3943324375,1.40503203125
,1.415731625,1.42643121875,1.4371308125,1.44783040625,1.45853),
y(0.842153202865144,0.850580052101218,0.859010761520208,0.867445757727083,0.875885531588195,0.884330650587044,0.892781774085856,0.901239672303277,0.909705250079755,0.918179576858541
,0.92666392479992,0.935159817623571,0.943669093716475,0.952193988361361,0.960737241787375,0.969302242330185,0.977893217584302,0.986515491346936,0.995175830641353,1.00388291505622
,1.01264796877649,1.0214855996938,1.03041487840647,1.03946063642286,1.04865481570116,1.05803738310846,1.06765578902511,1.07756140496482,1.08780162929895,1.09840860006426
,1.1093892772084,1.12072305059307,1.13236857039732,1.14427516231943,1.15639274366897,1.16867744119953,1.18109340957943,1.19361246814377,1.20621287664283,1.21887797591617
,1.23159499203837,1.2443540810874,1.25714760036996,1.26996956430791,1.2828152416391,1.2956808575416,1.30856337261786,1.32146031794265,1.33436967105095,1.34728976195034
,1.36021920128851,1.37315682498784,1.38610165121486,1.39905284666396,1.41200969993132,1.42497160032898,1.43793802090593,1.45090850474674,1.46388265384264,1.47686011999534
,1.48984059733839,1.50282381615339,1.51580953772965,1.52879755006916,1.54178766428049),log curve(false),selectable(false),selectionMode(0),))),LineSeg(description("Line Of Fit"),properties(color(3), width(2)),n(2),x(0.773756,1.45853),y(0.773756,1.45853),log curve(false),selectable(false),selectionMode(0),),SegPlaceholder(description("Grid Lines"),),SegPlaceholder(description("Reference Lines"),),MarkerSeg(n(12),nv(1),MarkerItem(
x(0.942383333333334,0.942383333333334,1.00168333333333,1.00168333333333,1.01548333333333,1.01548333333333,1.13201666666667,1.13201666666667,1.19131666666667,1.19131666666667
,1.20511666666667,1.20511666666667),
y(0.9684,0.9372,0.9901,1.0149,1.0078,1.0007,1.1041,1.1391,1.1647,1.2163
,1.219,1.2137),),)),helpKey("FitLS Leverage"),),
AxisBox(side(T),size(266,68),locked(false),scales(1,0,1,0),sub(
TextEditBox("sim_meas Predicted RMSE=0.0216 RSq=0.97 PValue=<.0001",default font id(9),wrapWidth(266),justification(1),vjustification(1),minSize(259,40),maxSize(259,40),BaseSize(0,0),sizeID(-1,0),))))))))))))))))),
ListBox(vertical,near,sub(
OutlineBox(
open(1),title("Effect Summary"),indent(16),default font id(2),sub(
ListBox(vertical,near,sub(
BorderBox(top(2),left(1),bottom(2),right(2),sides(0),options(0),xmin(0),ymin(0),sub(
BorderBox(top(10),left(10),bottom(4),right(8),sides(0),options(0),xmin(0),ymin(0),sub(
ListBox(vertical,near,sub(
TableBox(n markers(2),markers(rs(0,Dot,0),rs(0,Dot,0)),sub(
StringColBox(n(2),title("Source"),flags(48),
 strings("lvl_names_batch-to-batch","lvl_names_within batch"),titleWrap(true),User Resizable({1, 0}),),
NumberColBox(titleWrap(true),n(2),title("Logworth"),width(8),decimal(3),newdecimal(3),numbers(6.46637162188765,2.51152740432835),User Resizable({0, 0}),),
PlotColBox(n(2),title("Logworth"),width(200),cumLine(false),center(true),dot(false),marks(false),showGrid(true),showFrame(true),showBarFrame(true),plotType(2),showBarFrame(true),showBar(true),barcolor(2147483647),barSelColor(2147483647),scale(0,10),
numbers(6.46637162188765,2.51152740432835),titleWrap(true),refLineProps(color(5), width(2)),),
NumberColBox(titleWrap(true),n(2),title("PValue"),width(7),decimal(5),newdecimal(5),numbers(0.0000003416869389403,0.00307944601987043),User Resizable({0, 0}),))))))))))))),
OutlineBox(
open(1),title("Lack Of Fit"),indent(16),default font id(2),helpKey("Fit LackOfFit"),sub(
TableBox(sub(
StringColBox(n(3),title("Source"),flags(48),
 strings("Lack Of Fit","Pure Error","Total Error"),titleWrap(true),User Resizable({1, 0}),),
NumberColBox(titleWrap(true),n(3),title("DF"),width(6),decimal(99),newdecimal(-1),numbers(2,6,8),User Resizable({0, 0}),),
NumberColBox(titleWrap(true),n(3),title("Sum of Squares"),width(10),decimal(8),newdecimal(8),numbers(0.000941446666666693,0.00277727,0.00371871666666669),User Resizable({0, 0}),),
NumberColBox(titleWrap(true),n(2),title("Mean Square"),width(8),decimal(6),newdecimal(6),numbers(0.000470723333333347,0.000462878333333333),User Resizable({0, 0}),),
ColStackBox(vertical,near,sub(
NumberColBox(titleWrap(true),n(1),title("F Ratio"),width(8),decimal(4),newdecimal(4),numbers(1.01694829814893),User Resizable({0, 0}),),
NumberColBox(condFormat("PValue"),titleWrap(true),n(1),title("Prob > F"),width(8),decimal(97),newdecimal(-1),numbers(0.416557576683812),User Resizable({0, 0}),),
NumberColBox(titleWrap(true),n(1),title("Max RSq"),width(6),decimal(4),newdecimal(4),numbers(0.977542625241802),User Resizable({0, 0}),))))))),
OutlineBox(
open(1),title("Residual by Predicted Plot"),indent(16),default font id(2),helpKey("Fit Res by Pred"),sub(
PictureBox(sub(
BorderBox(top(8),left(5),bottom(8),right(14),sides(16384),options(0),xmin(0),ymin(0),sub(
ScaleBox(id(1),axis(scaleType(0),scaleOrig(0.925928),scaleWidth(0.304344),widthMajor(0.05),
nbin(6),nminor(0),timeCode(0),ndec(0),ndecSpec(99),FieldWidth(10),
MinInitInt(0.925928),MaxInitInt(1.230272),LinearInit,MajorInit(0.05),MinorInit(0),NObsInit(12),
options(prohibitLogScale,showMajorTicks,showMinorTicks,showLabels,noMinorTickLabelsOnLogAxis,),scaleTypeOptions(),nLabelRows(1),labelRows(LabelRowNumeric(default font id(7),),),labelRows12(LabelRowContinuous(options(0),Automatic Font Size(0),Automatic Tick Marks(0),Inside Ticks(0),Label Alignment("Near"),Label Buffer Scale(1),Label Orientation("Horizontal"),Lax Label Range(0),Line Color("None"),Line Width(1),Major Grid Line Color({215, 215, 215}),Minimum Depth(0),Minimum Font Size(8),Minor Grid Line Color({240, 240, 240}),Row Title Side("None"),Show Major Grid(0),Show Major Labels(1),Show Major Ticks(1),Show Minor Grid(0),Show Minor Labels(0),Show Minor Ticks(1),Tick Offset(0),Truncate format to interval(1),Wrap Lines(0),default font id(7),),),),length(416),baselength(416),sub(
ScaleBox(id(2),axis(scaleType(0),scaleOrig(-0.0300739999999999),scaleWidth(0.0600739999999999),widthMajor(0.01),
nbin(6),nminor(0),timeCode(0),ndec(3),ndecimals(2),FieldWidth(12),
MinInitInt(-0.0300739999999999),MaxInitInt(0.03),LinearInit,MajorInit(0.01),MinorInit(0),NObsInit(12),
options(prohibitLogScale,showMajorTicks,showMinorTicks,showLabels,noMinorTickLabelsOnLogAxis,),scaleTypeOptions(),nLabelRows(1),labelRows(LabelRowNumeric(default font id(7),),),labelRows12(LabelRowContinuous(options(0),Automatic Font Size(0),Automatic Tick Marks(0),Inside Ticks(0),Label Alignment("Near"),Label Buffer Scale(1),Label Orientation("Horizontal"),Lax Label Range(0),Line Color("None"),Line Width(1),Major Grid Line Color({215, 215, 215}),Minimum Depth(0),Minimum Font Size(8),Minor Grid Line Color({240, 240, 240}),Row Title Side("None"),Show Major Grid(0),Show Major Labels(1),Show Major Ticks(1),Show Minor Grid(0),Show Minor Labels(0),Show Minor Ticks(1),Tick Offset(0),Truncate format to interval(1),Wrap Lines(0),default font id(7),),),),length(120),baselength(120),sub(
ListBox(horizontal,near,sub(
AxisBox(side(R),size(93,120),locked(false),scales(0,2,0,2),sub(
TextEditBox("sim_meas Residual",default font id(9),wrapWidth(120),justification(1),vjustification(1),left,minSize(40,78),maxSize(40,78),BaseSize(0,0),sizeID(0,-1),))),
ListBox(vertical,near,sub(
FrameBox(size(416,120),border(12303),flags(0),markerSize(-1),ndisallow(1),disallow("Background Map"),scales(1,2,1,2),seg(
,LineSeg(description("Line of Mean"),properties(color(5), width(2), transparency(0.75)),n(2),x(0.925928,1.230272),y(0,0),log curve(false),selectable(false),selectionMode(0),),SegPlaceholder(description("Grid Lines"),),SegPlaceholder(description("Reference Lines"),),MarkerSeg(n(12),nv(1),MarkerItem(
x(0.942383333333334,0.942383333333334,1.00168333333333,1.00168333333333,1.01548333333333,1.01548333333333,1.13201666666667,1.13201666666667,1.19131666666667,1.19131666666667
,1.20511666666667,1.20511666666667),
y(0.0260166666666667,-0.00518333333333332,-0.0115833333333333,0.0132166666666667,-0.00768333333333326,-0.0147833333333334,-0.0279166666666666,0.00708333333333333,-0.0266166666666665,0.0249833333333334
,0.0138833333333332,0.00858333333333317),),)),helpKey("FitLS Leverage"),),
AxisBox(side(T),size(416,48),locked(false),scales(1,0,1,0),sub(
TextEditBox("sim_meas Predicted",default font id(9),wrapWidth(416),justification(1),vjustification(1),minSize(147,20),maxSize(147,20),BaseSize(0,0),sizeID(-1,0),))))))))))))))))))),
OutlineBox(
open(1),title("Summary of Fit"),horizontal,indent(16),default font id(2),helpKey("Fit Summary"),sub(
TableBox(sub(
StringColBox(n(5),flags(48),
 strings("RSquare","RSquare Adj","Root Mean Square Error","Mean of Response","Observations (or Sum Wgts)"),titleWrap(true),User Resizable({1, 0}),),
NumberColBox(titleWrap(true),n(5),width(8),decimal(99),newdecimal(-1),numbers(0.969929962228055,0.958653698063576,0.021560138759603,1.08133333333333,12),User Resizable({0, 0}),))),
SpacerBox(size(20,15),minSize(20,15),maxSize(20,15),BaseSize(20,15),fillColor(2147483647),xstretch("Off"),ystretch("Off"),))),
OutlineBox(
open(1),title("Analysis of Variance"),indent(16),default font id(2),helpKey("Fit Anova"),sub(
TableBox(sub(
StringColBox(n(3),title("Source"),flags(48),
 strings("Model","Error","C. Total"),titleWrap(true),User Resizable({1, 0}),),
NumberColBox(titleWrap(true),n(3),title("DF"),width(6),decimal(99),newdecimal(-1),numbers(3,8,11),User Resizable({0, 0}),),
NumberColBox(titleWrap(true),n(3),title("Sum of Squares"),width(10),decimal(8),newdecimal(8),numbers(0.11994979,0.00371871666666669,0.123668506666667),User Resizable({0, 0}),),
NumberColBox(titleWrap(true),n(2),title("Mean Square"),width(8),decimal(6),newdecimal(6),numbers(0.0399832633333333,0.000464839583333336),User Resizable({0, 0}),),
ColStackBox(vertical,near,sub(
NumberColBox(titleWrap(true),n(1),title("F Ratio"),width(8),decimal(4),newdecimal(4),numbers(86.0151862425652),User Resizable({0, 0}),),
NumberColBox(condFormat("PValue"),titleWrap(true),n(1),title("Prob > F"),width(8),decimal(97),newdecimal(-1),numbers(0.0000019876849546944),User Resizable({0, 0}),))))))),
OutlineBox(
open(1),title("Parameter Estimates"),indent(16),default font id(2),helpKey("Fit Estimates"),sub(
TableBox(sub(
StringColBox(n(4),title("Term"),flags(48),
 strings("Intercept","lvl_names_batch-to-batch[Batch A]","lvl_names_within batch[Top]","lvl_names_within batch[Middle]"),titleWrap(true),User Resizable({1, 0}),),
StringColBox(n(4),title("~Bias"),flags(16),titleWrap(true),User Resizable({1, 0}),),
NumberColBox(titleWrap(true),n(4),title("Estimate"),width(9),decimal(99),newdecimal(-1),numbers(1.08133333333333,-0.0948166666666667,-0.0441333333333333,0.0151666666666666),User Resizable({0, 0}),),
NumberColBox(titleWrap(true),n(4),title("Std Error"),width(8),decimal(99),newdecimal(-1),numbers(0.00622387595831124,0.00622387595831124,0.0088018897907716,0.0088018897907716),User Resizable({0, 0}),),
NumberColBox(titleWrap(true),n(4),title("t Ratio"),width(6),decimal(2),newdecimal(2),numbers(173.739537962568,-15.2343438882406,-5.01407474785758,1.7231148113861),User Resizable({0, 0}),),
NumberColBox(condFormat("PValue"),titleWrap(true),n(4),title("Prob>|t|"),width(6),decimal(97),newdecimal(-1),numbers(1.34776575479546e-15,0.0000003416869389403,0.00103449096274208,0.123162255377622),User Resizable({0, 0}),))))),
OutlineBox(
open(1),title("Effect Tests"),indent(16),default font id(2),helpKey("Fit Effect Tests"),sub(
TableBox(sub(
StringColBox(n(2),title("Source"),flags(48),
 strings("lvl_names_batch-to-batch","lvl_names_within batch"),titleWrap(true),User Resizable({1, 0}),),
NumberColBox(titleWrap(true),n(2),title("Nparm"),width(4),decimal(0),newdecimal(0),numbers(1,2),User Resizable({0, 0}),),
NumberColBox(titleWrap(true),n(2),title("DF"),width(4),decimal(99),newdecimal(-1),numbers(1,2),User Resizable({0, 0}),),
NumberColBox(titleWrap(true),n(2),title("Sum of Squares"),width(10),decimal(8),newdecimal(8),numbers(0.107882403333333,0.0120673866666667),User Resizable({0, 0}),),
NumberColBox(titleWrap(true),n(2),title("F Ratio"),width(8),decimal(4),newdecimal(4),numbers(232.085233705175,12.9801625112605),User Resizable({0, 0}),),
NumberColBox(condFormat("PValue"),titleWrap(true),n(2),title("Prob > F"),width(8),decimal(97),newdecimal(-1),numbers(0.0000003416869389403,0.00307944601987043),User Resizable({0, 0}),),
StringColBox(n(2),title("~Notes"),flags(16),titleWrap(true),User Resizable({1, 0}),))))))),
WrapListBox(sub(
OutlineBox(
open(1),title("lvl_names_batch-to-batch"),Context({Effect("lvl_names_batch-to-batch")}),indent(16),default font id(2),helpKey("FitLS Effect"),sub(
OutlineBox(
open(1),title("Leverage Plot"),indent(16),default font id(2),helpKey("FitLS Leverage"),sub(
PictureBox(sub(
BorderBox(top(8),left(5),bottom(8),right(14),sides(16384),options(0),xmin(0),ymin(0),sub(
ScaleBox(id(1),axis(scaleType(0),scaleOrig(0.975),scaleWidth(0.210783373333333),widthMajor(0.05),
nbin(8),nminor(1),timeCode(0),ndec(3),ndecimals(2),FieldWidth(12),
MinInitInt(0.975),MaxInitInt(1.18578337333333),LinearInit,MajorInit(0.05),MinorInit(1),NObsInit(12),
options(prohibitLogScale,showMajorTicks,showMinorTicks,showLabels,noMinorTickLabelsOnLogAxis,),scaleTypeOptions(),nLabelRows(1),labelRows(LabelRowNumeric(default font id(7),),),labelRows12(LabelRowContinuous(options(0),Automatic Font Size(0),Automatic Tick Marks(0),Inside Ticks(0),Label Alignment("Near"),Label Buffer Scale(1),Label Orientation("Horizontal"),Lax Label Range(0),Line Color("None"),Line Width(1),Major Grid Line Color({215, 215, 215}),Minimum Depth(0),Minimum Font Size(8),Minor Grid Line Color({240, 240, 240}),Row Title Side("None"),Show Major Grid(0),Show Major Labels(1),Show Major Ticks(1),Show Minor Grid(0),Show Minor Labels(0),Show Minor Ticks(1),Tick Offset(0),Truncate format to interval(1),Wrap Lines(0),default font id(7),),),),length(266),baselength(266),sub(
ScaleBox(id(2),axis(scaleType(0),scaleOrig(0.925928),scaleWidth(0.304344),widthMajor(0.05),
nbin(6),nminor(0),timeCode(0),ndec(3),ndecimals(2),FieldWidth(12),
MinInitInt(0.925928),MaxInitInt(1.230272),LinearInit,MajorInit(0.05),MinorInit(0),NObsInit(12),
options(prohibitLogScale,showMajorTicks,showMinorTicks,showLabels,noMinorTickLabelsOnLogAxis,),scaleTypeOptions(),nLabelRows(1),labelRows(LabelRowNumeric(default font id(7),),),labelRows12(LabelRowContinuous(options(0),Automatic Font Size(0),Automatic Tick Marks(0),Inside Ticks(0),Label Alignment("Near"),Label Buffer Scale(1),Label Orientation("Horizontal"),Lax Label Range(0),Line Color("None"),Line Width(1),Major Grid Line Color({215, 215, 215}),Minimum Depth(0),Minimum Font Size(8),Minor Grid Line Color({240, 240, 240}),Row Title Side("None"),Show Major Grid(0),Show Major Labels(1),Show Major Ticks(1),Show Minor Grid(0),Show Minor Labels(0),Show Minor Ticks(1),Tick Offset(0),Truncate format to interval(1),Wrap Lines(0),default font id(7),),),),length(200),baselength(200),sub(
ListBox(horizontal,near,sub(
AxisBox(side(R),size(87,200),locked(false),scales(0,2,0,2),sub(
TextEditBox("sim_meas Leverage Residuals",default font id(9),wrapWidth(200),justification(1),vjustification(1),left,minSize(40,148),maxSize(40,148),BaseSize(0,0),sizeID(0,-1),))),
ListBox(vertical,near,sub(
FrameBox(size(266,200),border(12303),flags(0),markerSize(-1),ndisallow(1),disallow("Background Map"),scales(1,2,1,2),seg(
,LineSeg(description("Line of Mean"),properties(color(5), width(2), transparency(0.75)),n(2),x(0.869608313333334,1.34387090333333),y(1.08133333333333,1.08133333333333),log curve(false),selectable(false),selectionMode(0),),IfSeg(description("0.05 Significance Curve"),sub(
PolySeg(n(130),
x(0.869608313333334,0.877018666302084,0.884429019270834,0.891839372239584,0.899249725208333,0.906660078177084,0.914070431145833,0.921480784114584,0.928891137083334,0.936301490052083,
0.943711843020834,0.951122195989584,0.958532548958334,0.965942901927083,0.973353254895833,0.980763607864583,0.988173960833334,0.995584313802084,1.00299466677083,1.01040501973958,
1.01781537270833,1.02522572567708,1.03263607864583,1.04004643161458,1.04745678458333,1.05486713755208,1.06227749052083,1.06968784348958,1.07709819645833,1.08450854942708,
1.09191890239583,1.09932925536458,1.10673960833333,1.11414996130208,1.12156031427083,1.12897066723958,1.13638102020833,1.14379137317708,1.15120172614583,1.15861207911458,
1.16602243208333,1.17343278505208,1.18084313802083,1.18825349098958,1.19566384395833,1.20307419692708,1.21048454989583,1.21789490286458,1.22530525583333,1.23271560880208,
1.24012596177083,1.24753631473958,1.25494666770833,1.26235702067708,1.26976737364583,1.27717772661458,1.28458807958333,1.29199843255208,1.29940878552083,1.30681913848958,
1.31422949145833,1.32163984442708,1.32905019739583,1.33646055036458,1.34387090333333,1.34387090333333,1.33646055036458,1.32905019739583,1.32163984442708,1.31422949145833,
1.30681913848958,1.29940878552083,1.29199843255208,1.28458807958333,1.27717772661458,1.26976737364583,1.26235702067708,1.25494666770833,1.24753631473958,1.24012596177083,
1.23271560880208,1.22530525583333,1.21789490286458,1.21048454989583,1.20307419692708,1.19566384395833,1.18825349098958,1.18084313802083,1.17343278505208,1.16602243208333,
1.15861207911458,1.15120172614583,1.14379137317708,1.13638102020833,1.12897066723958,1.12156031427083,1.11414996130208,1.10673960833333,1.09932925536458,1.09191890239583,
1.08450854942708,1.07709819645833,1.06968784348958,1.06227749052083,1.05486713755208,1.04745678458333,1.04004643161458,1.03263607864583,1.02522572567708,1.01781537270833,
1.01040501973958,1.00299466677083,0.995584313802084,0.988173960833334,0.980763607864583,0.973353254895833,0.965942901927083,0.958532548958334,0.951122195989584,0.943711843020834,
0.936301490052083,0.928891137083334,0.921480784114584,0.914070431145833,0.906660078177084,0.899249725208333,0.891839372239584,0.884429019270834,0.877018666302084,0.869608313333334),
y(0.904723811232777,0.911113517897326,0.917509769297027,0.923913186227126,0.930324465264166,0.936744389699632,0.943173842190795,0.949613819385175,0.956065448795662,0.962530008213797,
0.969008947940132,0.975503916069487,0.982016786975131,0.988549692960366,0.99510505874824,1.00168563800658,1.00829455039005,1.01493531655066,1.02161188716107,1.02832866019459,
1.03509047860323,1.04190259842402,1.04877061582461,1.05570034166119,1.06269761507052,1.0697680547235,1.07691675811103,1.08414797429894,1.09146479017042,1.09886887850307,
1.10636035287254,1.11393775758041,1.12159819462297,1.12933756284023,1.13715086586,1.14503254015794,1.15297676149502,1.1609777020603,1.16902972593626,1.17712752285733,
1.18526618800239,1.19344125903617,1.20164872200422,1.20988499632383,1.21814690704101,1.22643165039598,1.23473675688698,1.24306005455794,1.25139963415465,1.25975381703822,
1.26812112624049,1.27650026072703,1.28489007274287,1.29328954801287,1.30169778852122,1.31011399758242,1.31853746692446,1.32696756552428,1.33540372996078,1.34384545607667,
1.35229229176655,1.36074383073238,1.36919970706961,1.3776595905663,1.38612318261455,1.30161862405211,1.29526151016287,1.28890068772206,1.28253585812179,1.27616669115011,
1.2697928209025,1.26341384108089,1.25702929957989,1.2506386922422,1.24424145564674,1.23783695877045,1.2314244933413,1.2250032626738,1.21857236875214,1.21213079730118,
1.20567740056595,1.19921087751201,1.19272975117122,1.18623234290468,1.17971674345819,1.17318078087566,1.16662198565534,1.16003755403745,1.153424311068,1.14677867616427,
1.14009663537184,1.13337372635541,1.12660504429387,1.11978527892164,1.11290879432122,1.10596976268167,1.09896235976394,1.09188102204369,1.08472075314875,1.07747745191912,
1.0701482203511,1.06273160274625,1.05522771268022,1.04763822293063,1.03996622038067,1.03221595409615,1.02439252156798,1.01650154146706,1.00854885293015,1.00054026681344,
0.992481379284581,0.984377446380596,0.976233311053512,0.968053371276615,0.959841577722585,0.951601451043427,0.9433361108938,0.935048310941536,0.92674047590968,0.918414738101535,
0.91007297189037,0.901716825371005,0.893347748843992,0.884967020100872,0.876575766654535,0.868174985152501,0.859765558252041,0.85134826924464,0.842923814706841,0.83449281543389),color(3),properties(color(2147483647), transparency(0.15)),allproperties(line(color(2147483647), transparency(0.15)),fill color(3),lineLabels(),),twoCurves(true),domainDim(0),),LineSeg(properties(color(3), transparency(0.5)),n(65),
x(0.869608313333334,0.877018666302084,0.884429019270834,0.891839372239584,0.899249725208333,0.906660078177084,0.914070431145833,0.921480784114584,0.928891137083334,0.936301490052083
,0.943711843020834,0.951122195989584,0.958532548958334,0.965942901927083,0.973353254895833,0.980763607864583,0.988173960833334,0.995584313802084,1.00299466677083,1.01040501973958
,1.01781537270833,1.02522572567708,1.03263607864583,1.04004643161458,1.04745678458333,1.05486713755208,1.06227749052083,1.06968784348958,1.07709819645833,1.08450854942708
,1.09191890239583,1.09932925536458,1.10673960833333,1.11414996130208,1.12156031427083,1.12897066723958,1.13638102020833,1.14379137317708,1.15120172614583,1.15861207911458
,1.16602243208333,1.17343278505208,1.18084313802083,1.18825349098958,1.19566384395833,1.20307419692708,1.21048454989583,1.21789490286458,1.22530525583333,1.23271560880208
,1.24012596177083,1.24753631473958,1.25494666770833,1.26235702067708,1.26976737364583,1.27717772661458,1.28458807958333,1.29199843255208,1.29940878552083,1.30681913848958
,1.31422949145833,1.32163984442708,1.32905019739583,1.33646055036458,1.34387090333333),
y(0.83449281543389,0.842923814706841,0.85134826924464,0.859765558252041,0.868174985152501,0.876575766654535,0.884967020100872,0.893347748843992,0.901716825371005,0.91007297189037
,0.918414738101535,0.92674047590968,0.935048310941536,0.9433361108938,0.951601451043427,0.959841577722585,0.968053371276615,0.976233311053512,0.984377446380596,0.992481379284581
,1.00054026681344,1.00854885293015,1.01650154146706,1.02439252156798,1.03221595409615,1.03996622038067,1.04763822293063,1.05522771268022,1.06273160274625,1.0701482203511
,1.07747745191912,1.08472075314875,1.09188102204369,1.09896235976394,1.10596976268167,1.11290879432122,1.11978527892164,1.12660504429387,1.13337372635541,1.14009663537184
,1.14677867616427,1.153424311068,1.16003755403745,1.16662198565534,1.17318078087566,1.17971674345819,1.18623234290468,1.19272975117122,1.19921087751201,1.20567740056595
,1.21213079730118,1.21857236875214,1.2250032626738,1.2314244933413,1.23783695877045,1.24424145564674,1.2506386922422,1.25702929957989,1.26341384108089,1.2697928209025
,1.27616669115011,1.28253585812179,1.28890068772206,1.29526151016287,1.30161862405211),log curve(false),selectable(false),selectionMode(0),),LineSeg(properties(color(3), transparency(0.5)),n(65),
x(0.869608313333334,0.877018666302084,0.884429019270834,0.891839372239584,0.899249725208333,0.906660078177084,0.914070431145833,0.921480784114584,0.928891137083334,0.936301490052083
,0.943711843020834,0.951122195989584,0.958532548958334,0.965942901927083,0.973353254895833,0.980763607864583,0.988173960833334,0.995584313802084,1.00299466677083,1.01040501973958
,1.01781537270833,1.02522572567708,1.03263607864583,1.04004643161458,1.04745678458333,1.05486713755208,1.06227749052083,1.06968784348958,1.07709819645833,1.08450854942708
,1.09191890239583,1.09932925536458,1.10673960833333,1.11414996130208,1.12156031427083,1.12897066723958,1.13638102020833,1.14379137317708,1.15120172614583,1.15861207911458
,1.16602243208333,1.17343278505208,1.18084313802083,1.18825349098958,1.19566384395833,1.20307419692708,1.21048454989583,1.21789490286458,1.22530525583333,1.23271560880208
,1.24012596177083,1.24753631473958,1.25494666770833,1.26235702067708,1.26976737364583,1.27717772661458,1.28458807958333,1.29199843255208,1.29940878552083,1.30681913848958
,1.31422949145833,1.32163984442708,1.32905019739583,1.33646055036458,1.34387090333333),
y(0.904723811232777,0.911113517897326,0.917509769297027,0.923913186227126,0.930324465264166,0.936744389699632,0.943173842190795,0.949613819385175,0.956065448795662,0.962530008213797
,0.969008947940132,0.975503916069487,0.982016786975131,0.988549692960366,0.99510505874824,1.00168563800658,1.00829455039005,1.01493531655066,1.02161188716107,1.02832866019459
,1.03509047860323,1.04190259842402,1.04877061582461,1.05570034166119,1.06269761507052,1.0697680547235,1.07691675811103,1.08414797429894,1.09146479017042,1.09886887850307
,1.10636035287254,1.11393775758041,1.12159819462297,1.12933756284023,1.13715086586,1.14503254015794,1.15297676149502,1.1609777020603,1.16902972593626,1.17712752285733
,1.18526618800239,1.19344125903617,1.20164872200422,1.20988499632383,1.21814690704101,1.22643165039598,1.23473675688698,1.24306005455794,1.25139963415465,1.25975381703822
,1.26812112624049,1.27650026072703,1.28489007274287,1.29328954801287,1.30169778852122,1.31011399758242,1.31853746692446,1.32696756552428,1.33540372996078,1.34384545607667
,1.35229229176655,1.36074383073238,1.36919970706961,1.3776595905663,1.38612318261455),log curve(false),selectable(false),selectionMode(0),))),LineSeg(description("Line Of Fit"),properties(color(3), width(2)),n(2),x(0.869608313333334,1.34387090333333),y(0.869608313333334,1.34387090333333),log curve(false),selectable(false),selectionMode(0),),SegPlaceholder(description("Grid Lines"),),SegPlaceholder(description("Reference Lines"),),MarkerSeg(n(12),nv(1),MarkerItem(
x(0.986516666666666,0.986516666666666,0.986516666666666,0.986516666666666,0.986516666666666,0.986516666666666,1.17615,1.17615,1.17615,1.17615
,1.17615,1.17615),
y(1.01253333333333,0.981333333333333,0.974933333333333,0.999733333333333,0.978833333333333,0.971733333333333,1.14823333333333,1.18323333333333,1.14953333333333,1.20113333333333
,1.19003333333333,1.18473333333333),),)),helpKey("FitLS Leverage"),),
AxisBox(side(T),size(266,68),locked(false),scales(1,0,1,0),sub(
TextEditBox("lvl_names_batch-to-batch Leverage, P<.0001",default font id(9),wrapWidth(266),justification(1),vjustification(1),minSize(267,40),maxSize(267,40),BaseSize(0,0),sizeID(-1,0),))))))))))))))))),
OutlineBox(
open(1),title("Least Squares Means Table"),indent(16),default font id(2),helpKey("FitLS LSMeans"),sub(
TableBox(sub(
StringColBox(n(2),title("Level"),flags(48),
 strings("Batch A","Batch B"),titleWrap(true),User Resizable({1, 0}),),
NumberColBox(titleWrap(true),n(2),title("Least Sq Mean"),width(10),decimal(7),newdecimal(7),numbers(0.986516666666666,1.17615),User Resizable({0, 0}),),
StringColBox(n(2),title("~Estimability"),flags(16),titleWrap(true),User Resizable({1, 0}),),
NumberColBox(titleWrap(true),n(2),title("Std Error"),width(10),decimal(8),newdecimal(8),numbers(0.0088018897907716,0.0088018897907716),User Resizable({0, 0}),),
NumberColBox(titleWrap(true),n(2),title("Mean"),width(8),decimal(5),newdecimal(5),numbers(0.986516666666667,1.17615),User Resizable({0, 0}),))))))),
OutlineBox(
open(1),title("lvl_names_within batch"),Context({Effect("lvl_names_within batch")}),indent(16),default font id(2),helpKey("FitLS Effect"),sub(
OutlineBox(
open(1),title("Leverage Plot"),indent(16),default font id(2),helpKey("FitLS Leverage"),sub(
PictureBox(sub(
BorderBox(top(8),left(5),bottom(8),right(14),sides(16384),options(0),xmin(0),ymin(0),sub(
ScaleBox(id(1),axis(scaleType(0),scaleOrig(1.03348652),scaleWidth(0.08052696),widthMajor(0.01),
nbin(8),nminor(0),timeCode(0),ndec(3),ndecimals(2),FieldWidth(12),
MinInitInt(1.03348652),MaxInitInt(1.11401348),LinearInit,MajorInit(0.01),MinorInit(0),NObsInit(12),
options(prohibitLogScale,showMajorTicks,showMinorTicks,showLabels,noMinorTickLabelsOnLogAxis,),scaleTypeOptions(),nLabelRows(1),labelRows(LabelRowNumeric(default font id(7),),),labelRows12(LabelRowContinuous(options(0),Automatic Font Size(0),Automatic Tick Marks(0),Inside Ticks(0),Label Alignment("Near"),Label Buffer Scale(1),Label Orientation("Horizontal"),Lax Label Range(0),Line Color("None"),Line Width(1),Major Grid Line Color({215, 215, 215}),Minimum Depth(0),Minimum Font Size(8),Minor Grid Line Color({240, 240, 240}),Row Title Side("None"),Show Major Grid(0),Show Major Labels(1),Show Major Ticks(1),Show Minor Grid(0),Show Minor Labels(0),Show Minor Ticks(1),Tick Offset(0),Truncate format to interval(1),Wrap Lines(0),default font id(7),),),),length(266),baselength(266),sub(
ScaleBox(id(2),axis(scaleType(0),scaleOrig(0.925928),scaleWidth(0.304344),widthMajor(0.05),
nbin(6),nminor(0),timeCode(0),ndec(3),ndecimals(2),FieldWidth(12),
MinInitInt(0.925928),MaxInitInt(1.230272),LinearInit,MajorInit(0.05),MinorInit(0),NObsInit(12),
options(prohibitLogScale,showMajorTicks,showMinorTicks,showLabels,noMinorTickLabelsOnLogAxis,),scaleTypeOptions(),nLabelRows(1),labelRows(LabelRowNumeric(default font id(7),),),labelRows12(LabelRowContinuous(options(0),Automatic Font Size(0),Automatic Tick Marks(0),Inside Ticks(0),Label Alignment("Near"),Label Buffer Scale(1),Label Orientation("Horizontal"),Lax Label Range(0),Line Color("None"),Line Width(1),Major Grid Line Color({215, 215, 215}),Minimum Depth(0),Minimum Font Size(8),Minor Grid Line Color({240, 240, 240}),Row Title Side("None"),Show Major Grid(0),Show Major Labels(1),Show Major Ticks(1),Show Minor Grid(0),Show Minor Labels(0),Show Minor Ticks(1),Tick Offset(0),Truncate format to interval(1),Wrap Lines(0),default font id(7),),),),length(200),baselength(200),sub(
ListBox(horizontal,near,sub(
AxisBox(side(R),size(87,200),locked(false),scales(0,2,0,2),sub(
TextEditBox("sim_meas Leverage Residuals",default font id(9),wrapWidth(200),justification(1),vjustification(1),left,minSize(40,148),maxSize(40,148),BaseSize(0,0),sizeID(0,-1),))),
ListBox(vertical,near,sub(
FrameBox(size(266,200),border(12303),flags(0),markerSize(-1),ndisallow(1),disallow("Background Map"),scales(1,2,1,2),seg(
,LineSeg(description("Line of Mean"),properties(color(5), width(2), transparency(0.75)),n(2),x(0.99322304,1.1744087),y(1.08133333333333,1.08133333333333),log curve(false),selectable(false),selectionMode(0),),IfSeg(description("0.05 Significance Curve"),sub(
PolySeg(n(130),
x(0.99322304,0.9960540659375,0.998885091875,1.0017161178125,1.00454714375,1.0073781696875,1.010209195625,1.0130402215625,1.0158712475,1.0187022734375,
1.021533299375,1.0243643253125,1.02719535125,1.0300263771875,1.032857403125,1.0356884290625,1.038519455,1.0413504809375,1.044181506875,1.0470125328125,
1.04984355875,1.0526745846875,1.055505610625,1.0583366365625,1.0611676625,1.0639986884375,1.066829714375,1.0696607403125,1.07249176625,1.0753227921875,
1.078153818125,1.0809848440625,1.08381587,1.0866468959375,1.089477921875,1.0923089478125,1.09513997375,1.0979709996875,1.100802025625,1.1036330515625,
1.1064640775,1.1092951034375,1.112126129375,1.1149571553125,1.11778818125,1.1206192071875,1.123450233125,1.1262812590625,1.129112285,1.1319433109375,
1.134774336875,1.1376053628125,1.14043638875,1.1432674146875,1.146098440625,1.1489294665625,1.1517604925,1.1545915184375,1.157422544375,1.1602535703125,
1.16308459625,1.1659156221875,1.168746648125,1.1715776740625,1.1744087,1.1744087,1.1715776740625,1.168746648125,1.1659156221875,1.16308459625,
1.1602535703125,1.157422544375,1.1545915184375,1.1517604925,1.1489294665625,1.146098440625,1.1432674146875,1.14043638875,1.1376053628125,1.134774336875,
1.1319433109375,1.129112285,1.1262812590625,1.123450233125,1.1206192071875,1.11778818125,1.1149571553125,1.112126129375,1.1092951034375,1.1064640775,
1.1036330515625,1.100802025625,1.0979709996875,1.09513997375,1.0923089478125,1.089477921875,1.0866468959375,1.08381587,1.0809848440625,1.078153818125,
1.0753227921875,1.07249176625,1.0696607403125,1.066829714375,1.0639986884375,1.0611676625,1.0583366365625,1.055505610625,1.0526745846875,1.04984355875,
1.0470125328125,1.044181506875,1.0413504809375,1.038519455,1.0356884290625,1.032857403125,1.0300263771875,1.02719535125,1.0243643253125,1.021533299375,
1.0187022734375,1.0158712475,1.0130402215625,1.010209195625,1.0073781696875,1.00454714375,1.0017161178125,0.998885091875,0.9960540659375,0.99322304),
y(1.04682242572572,1.04805665660677,1.0492949240293,1.0505376230607,1.05178520072679,1.05303816459062,1.05429709302927,1.05556264759716,1.05683558796319,1.05811679003561,
1.05940726804885,1.06070820159063,1.06202096880517,1.0633471873314,1.06468876493311,1.06604796225785,1.06742747071342,1.06883050903978,1.07026094267956,1.07172343029991,
1.0732236013665,1.07476826673085,1.07636565940449,1.07802569289591,1.0797602066746,1.08158313934835,1.08351052922784,1.08556019658749,1.08775093696447,1.09010109815649,
1.09262657940611,1.09533858107605,1.09824172071236,1.10133318296532,1.10460324302594,1.10803695177173,1.11161636087009,1.11532262819573,1.11913759615366,1.1230447422849,
1.12702960161586,1.13107982934776,1.1351850590808,1.13933666824316,1.14352751919142,1.14775171241566,1.15200436798523,1.15628143990602,1.160579562274,1.164895923623,
1.16922816513732,1.17357429852688,1.17793263984645,1.18230175612575,1.18668042224388,1.19106758598043,1.19546233959381,1.1998638966179,1.20427157284065,1.2086847706446,
1.21310296605957,1.21752569801165,1.22195255935776,1.2263831893781,1.23081726746344,1.11800013253656,1.1167721587469,1.11554073689224,1.11430554636335,1.11306622644043,
1.1118223699804,1.11057351590935,1.1093191402571,1.10805864540619,1.10679134714457,1.10551645900612,1.10423307324925,1.10294013765355,1.10163642709812,1.10032050861268,
1.098990698252,1.097645007726,1.09628107821898,1.09489609826477,1.09348670195934,1.09204884330858,1.09057764238184,1.0890671996692,1.08751037752724,1.08589855338414,
1.0842213608401,1.08246645509634,1.08061937117927,1.07866358662991,1.07658094385327,1.07435260072406,1.07196060890967,1.06939001928764,1.06663110704895,1.06368105684389,
1.06054448621851,1.05723259553553,1.05376128403751,1.05014889952216,1.04641423752665,1.0425751183254,1.03864758022909,1.03464556184551,1.03058090264415,1.0264635161335,
1.02230163532509,1.01810207107044,1.01387045283522,1.00961143928658,1.00532889586715,1.00102604131689,0.996705567043604,0.992369733694828,0.988020449034374,0.983659330701153,
0.979287756839395,0.974906907036809,0.970517795527839,0.966121298220731,0.961718174784385,0.957309086773207,0.952894612564298,0.948475259720701,0.944051475268225,0.939623654274277),color(3),properties(color(2147483647), transparency(0.15)),allproperties(line(color(2147483647), transparency(0.15)),fill color(3),lineLabels(),),twoCurves(true),domainDim(0),),LineSeg(properties(color(3), transparency(0.5)),n(65),
x(0.99322304,0.9960540659375,0.998885091875,1.0017161178125,1.00454714375,1.0073781696875,1.010209195625,1.0130402215625,1.0158712475,1.0187022734375
,1.021533299375,1.0243643253125,1.02719535125,1.0300263771875,1.032857403125,1.0356884290625,1.038519455,1.0413504809375,1.044181506875,1.0470125328125
,1.04984355875,1.0526745846875,1.055505610625,1.0583366365625,1.0611676625,1.0639986884375,1.066829714375,1.0696607403125,1.07249176625,1.0753227921875
,1.078153818125,1.0809848440625,1.08381587,1.0866468959375,1.089477921875,1.0923089478125,1.09513997375,1.0979709996875,1.100802025625,1.1036330515625
,1.1064640775,1.1092951034375,1.112126129375,1.1149571553125,1.11778818125,1.1206192071875,1.123450233125,1.1262812590625,1.129112285,1.1319433109375
,1.134774336875,1.1376053628125,1.14043638875,1.1432674146875,1.146098440625,1.1489294665625,1.1517604925,1.1545915184375,1.157422544375,1.1602535703125
,1.16308459625,1.1659156221875,1.168746648125,1.1715776740625,1.1744087),
y(0.939623654274277,0.944051475268225,0.948475259720701,0.952894612564298,0.957309086773207,0.961718174784385,0.966121298220731,0.970517795527839,0.974906907036809,0.979287756839395
,0.983659330701153,0.988020449034374,0.992369733694828,0.996705567043604,1.00102604131689,1.00532889586715,1.00961143928658,1.01387045283522,1.01810207107044,1.02230163532509
,1.0264635161335,1.03058090264415,1.03464556184551,1.03864758022909,1.0425751183254,1.04641423752665,1.05014889952216,1.05376128403751,1.05723259553553,1.06054448621851
,1.06368105684389,1.06663110704895,1.06939001928764,1.07196060890967,1.07435260072406,1.07658094385327,1.07866358662991,1.08061937117927,1.08246645509634,1.0842213608401
,1.08589855338414,1.08751037752724,1.0890671996692,1.09057764238184,1.09204884330858,1.09348670195934,1.09489609826477,1.09628107821898,1.097645007726,1.098990698252
,1.10032050861268,1.10163642709812,1.10294013765355,1.10423307324925,1.10551645900612,1.10679134714457,1.10805864540619,1.1093191402571,1.11057351590935,1.1118223699804
,1.11306622644043,1.11430554636335,1.11554073689224,1.1167721587469,1.11800013253656),log curve(false),selectable(false),selectionMode(0),),LineSeg(properties(color(3), transparency(0.5)),n(65),
x(0.99322304,0.9960540659375,0.998885091875,1.0017161178125,1.00454714375,1.0073781696875,1.010209195625,1.0130402215625,1.0158712475,1.0187022734375
,1.021533299375,1.0243643253125,1.02719535125,1.0300263771875,1.032857403125,1.0356884290625,1.038519455,1.0413504809375,1.044181506875,1.0470125328125
,1.04984355875,1.0526745846875,1.055505610625,1.0583366365625,1.0611676625,1.0639986884375,1.066829714375,1.0696607403125,1.07249176625,1.0753227921875
,1.078153818125,1.0809848440625,1.08381587,1.0866468959375,1.089477921875,1.0923089478125,1.09513997375,1.0979709996875,1.100802025625,1.1036330515625
,1.1064640775,1.1092951034375,1.112126129375,1.1149571553125,1.11778818125,1.1206192071875,1.123450233125,1.1262812590625,1.129112285,1.1319433109375
,1.134774336875,1.1376053628125,1.14043638875,1.1432674146875,1.146098440625,1.1489294665625,1.1517604925,1.1545915184375,1.157422544375,1.1602535703125
,1.16308459625,1.1659156221875,1.168746648125,1.1715776740625,1.1744087),
y(1.04682242572572,1.04805665660677,1.0492949240293,1.0505376230607,1.05178520072679,1.05303816459062,1.05429709302927,1.05556264759716,1.05683558796319,1.05811679003561
,1.05940726804885,1.06070820159063,1.06202096880517,1.0633471873314,1.06468876493311,1.06604796225785,1.06742747071342,1.06883050903978,1.07026094267956,1.07172343029991
,1.0732236013665,1.07476826673085,1.07636565940449,1.07802569289591,1.0797602066746,1.08158313934835,1.08351052922784,1.08556019658749,1.08775093696447,1.09010109815649
,1.09262657940611,1.09533858107605,1.09824172071236,1.10133318296532,1.10460324302594,1.10803695177173,1.11161636087009,1.11532262819573,1.11913759615366,1.1230447422849
,1.12702960161586,1.13107982934776,1.1351850590808,1.13933666824316,1.14352751919142,1.14775171241566,1.15200436798523,1.15628143990602,1.160579562274,1.164895923623
,1.16922816513732,1.17357429852688,1.17793263984645,1.18230175612575,1.18668042224388,1.19106758598043,1.19546233959381,1.1998638966179,1.20427157284065,1.2086847706446
,1.21310296605957,1.21752569801165,1.22195255935776,1.2263831893781,1.23081726746344),log curve(false),selectable(false),selectionMode(0),))),LineSeg(description("Line Of Fit"),properties(color(3), width(2)),n(2),x(0.99322304,1.1744087),y(0.99322304,1.1744087),log curve(false),selectable(false),selectionMode(0),),SegPlaceholder(description("Grid Lines"),),SegPlaceholder(description("Reference Lines"),),MarkerSeg(n(12),nv(1),MarkerItem(
x(1.0372,1.0372,1.0965,1.0965,1.1103,1.1103,1.0372,1.0372,1.0965,1.0965
,1.1103,1.1103),
y(1.06321666666667,1.03201666666667,1.08491666666667,1.10971666666667,1.10261666666667,1.09551666666667,1.00928333333333,1.04428333333333,1.06988333333333,1.12148333333333
,1.12418333333333,1.11888333333333),),)),helpKey("FitLS Leverage"),),
AxisBox(side(T),size(266,68),locked(false),scales(1,0,1,0),sub(
TextEditBox("lvl_names_within batch Leverage, P=0.0031",default font id(9),wrapWidth(266),justification(1),vjustification(1),minSize(247,40),maxSize(247,40),BaseSize(0,0),sizeID(-1,0),))))))))))))))))),
OutlineBox(
open(1),title("Least Squares Means Table"),indent(16),default font id(2),helpKey("FitLS LSMeans"),sub(
TableBox(sub(
StringColBox(n(3),title("Level"),flags(48),
 strings("Top","Middle","Bottom"),titleWrap(true),User Resizable({1, 0}),),
NumberColBox(titleWrap(true),n(3),title("Least Sq Mean"),width(10),decimal(7),newdecimal(7),numbers(1.0372,1.0965,1.1103),User Resizable({0, 0}),),
StringColBox(n(3),title("~Estimability"),flags(16),titleWrap(true),User Resizable({1, 0}),),
NumberColBox(titleWrap(true),n(3),title("Std Error"),width(10),decimal(8),newdecimal(8),numbers(0.0107800693798015,0.0107800693798015,0.0107800693798015),User Resizable({0, 0}),),
NumberColBox(titleWrap(true),n(3),title("Mean"),width(8),decimal(5),newdecimal(5),numbers(1.0372,1.0965,1.1103),User Resizable({0, 0}),)))))))))))))))))))